{
  "name": "alexa-woes",
  "version": "1.0.0",
  "description": "alexa's got some woes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekirubel/alexa-woes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekirubel/alexa-woes/issues"
  },
  "homepage": "https://github.com/ekirubel/alexa-woes#readme",
  "dependencies": {
    "alexa-app": "^2.3.4"
  },
  "devDependencies": {}
}
